# simpleWebAppJenkins

./: Jenkinsfile  pom.xml
src/main/java/hz/jenkins/simpleWebApp/: ServletInitializer.java  SimpleWebAppApplication.java
src/test/java/hz/jenkins/simpleWebApp/: SimpleWebAppApplicationTests.java
